# CallCoreProject

./: CallApp.sln  README.md
CallApp/: CallApp.csproj  Program.cs  Startup.cs  appsettings.json
CallApp/Controllers/: CallController.cs  HomeController.cs  ObjectController.cs
CallApp/Migrations/: 20210430120810_InitCallDB.Designer.cs  20210430120810_InitCallDB.cs  20210430135115_FunctionMigration.Designer.cs  20210430135115_FunctionMigration.cs  CallDBModelSnapshot.cs
CallApp/Models/: CallDB.cs  ErrorViewModel.cs  getCallsResult.cs  supCall.cs  supObject.cs  supPriority.cs  supStatus.cs  supTask.cs  supUser.cs
CallApp/Models/DTO/GlobalObject/: GlobalObjectDTO.cs  GlobalObjectShortDTO.cs
CallApp/Properties/: launchSettings.json
CallApp/Views/: _ViewImports.cshtml
CallApp/Views/Call/: CallsList.cshtml  CallsspList.cshtml
CallApp/Views/Object/: GlobalObjects.cshtml
CallApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CallApp/Views/Shared/X-Templates/: App.cshtml
CallApp/Views/Shared/X-Templates/Common/: CrossDGenericColumnContent.cshtml  CrossDGenericDialog.cshtml  CrossDGenericFile.cshtml  CrossDGenericFilter.cshtml  CrossDGenericForm.cshtml  CrossDGenericFormContainer.cshtml  CrossDGenericGallery.cshtml  CrossDGenericGrid.cshtml  CrossDGenericList.cshtml  CrossDGenericTree.cshtml
CallApp/Views/Shared/X-Templates/Objects/: ObjectCard.cshtml  ObjectsApp.cshtml  ObjectsList.cshtml
CallApp/wwwroot/Content/: Site.css  cross-d-new.css  crossd.css  jqx.base.css  suggestions.min.css
CallApp/wwwroot/Content/element-ui/lib/: index.js
CallApp/wwwroot/Content/food/DocumentsInc/: documents-inc.css
CallApp/wwwroot/Content/food/commissions/: commissions.css
CallApp/wwwroot/Content/food/contracts/: contracts.css
CallApp/wwwroot/Content/food/eatingCategories/: eating-categories.css
CallApp/wwwroot/Content/food/expDocuments/: exp-documents.css
CallApp/wwwroot/Content/food/responsiblePersons/: responsible-persons.css
CallApp/wwwroot/Content/food/tech-card/: tech-card-view.css
CallApp/wwwroot/Content/repair/buildings/: buildings.css
CallApp/wwwroot/Content/st/css/: jqx.startx.css  main.css
CallApp/wwwroot/Content/st/js/: main.js
CallApp/wwwroot/Content/support/: calls.css
CallApp/wwwroot/Scripts/: _references.js  crossd.js  crossd_cycle_menu.js  crossd_menu.js  crossd_substances.js  element-ui-2.4.6-ru-Ru.js  resources.ru-RU.js
ServiceLib/: ServiceLib.csproj
ServiceLib/Infrastructure/: CrossDApp.cs  CrossDMeta.cs  CrossDUser.cs  JsonNetModelBinder.cs
ServiceLib/Migrations/: 20210430123940_InitCallDB.Designer.cs  20210430123940_InitCallDB.cs  20210430133238_MinimumTabelFill.Designer.cs  20210430133238_MinimumTabelFill.cs  ApplicationDbContextModelSnapshot.cs
ServiceLib/Models/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  glbObject.cs  glbObjectGroup.cs  glbObjectStatus.cs  glbObjectType.cs  glbUserObject.cs
ServiceLib/Models/DTO/Args/: CounterSelectArgs.cs  EntryKeyArgs.cs  KeyEntityArgs.cs  ParentEntryKeyArgs.cs  RepairRequestArgs.cs  StatusEntityArgs.cs
ServiceLib/Models/DTO/Common/: IComment.cs
ServiceLib/Properties/: launchSettings.json
(+149 files in other folders)
