html {
    height: 100%;
}

body {
    padding-top: 50px;
    height: 100%;
}

.carousel .item {
    height: 350px;
    padding: 0 175px;


}

.carousel .item .header {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.carousel .item .item-content {
    font-size: 20px;
}


.carousel .item .body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
}


@media (max-width: 1199px) {
    body {
        padding-top: 90px;
    }
    /*.body-content {
        height: calc(100% - 90px);
    }*/
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: calc(100% - 40px);
    position: relative;
    
}

.body-content .footer {

}

.footer .contacts-block {
    display: flex;
    flex-direction: row;
}

.footer .contacts-block .caption-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
        align-items: center;
    
}

.footer .contacts-block .caption-wrapper .icon{
    font-size: 26px;
    color: #808080;
}


.footer .contacts-block .caption-wrapper .text {
    width: 200px;
    line-height: 1.2;
    margin-left: 10px;
}


.footer .contacts-block .contacts {
    display: flex;
    flex-direction: column;
}

.footer .contacts-block .contacts .caption {
    margin-left: 10px;
}

.footer .contacts-block .contacts .caption .link {
    color: #333333;
}

.footer .contacts-block .contacts .icon {
    font-size: 11px;
    color: #808080;
}

.footer .contacts-block .database-link {
    display: flex;
    flex-grow: 1;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
}

.text-gray {
    color: #c1c1c1;
}

section#app {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    height: 100%;
}

.absolute-container{
 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.absolute-container .vue-scroll-wrapper{
    padding: 1px 10px 1px 1px;
}

.list-item {
    box-shadow: 0 0 5px 0 #ccc;
    margin-bottom: 5px;
    border-radius: 3px;
    padding:10px;
}

.flex-row {
    display:flex;
    flex-direction:row;
    flex-grow: 1;
    margin-left: -7.5px;
    margin-right: -7.5px;
}

.flex-col-50 {
    width: 50%;
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.el-table .cell {
    line-height: 1.2 !important;
    padding: 0 3px !important;
}

section#app .technology-card-view .header-wrapper,
section#app .technology-card-app .header-wrapper,
section#app .recipies-list .header-wrapper {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;

}

section#app .technology-card-view .recipe-name {
    font-size: 16px;
    font-weight: 600;
}

section#app .technology-card-view .recipe-part{
    margin-bottom: 20px;
}

section#app .technology-card-view .recipe-part .recipe-text-header {
    margin-bottom: 10px;
    font-weight: 600;
}

/*section#app .inc-document-view .document-part{
    margin-bottom: 20px;
}

section#app .tinc-document-view .document-part .document-text-header {
    margin-bottom: 10px;
    font-weight: 600;
}*/

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

section#app .el-dialog__body,
.custom .el-dialog__body {
    padding-top: 0;

}

section#app .el-form-item,
.custom .el-form-item {
    margin-bottom: 10px;
}

section#app .el-form-item.collapsed {
    /*margin-bottom: 0px !important;*/
}

section#app .el-form-item,
.custom .el-form-item {
    margin-bottom: 15px;
}

section#app .el-form-item .el-form-item__label,
.custom .el-form-item .el-form-item__label {
    font-size: 12px;
    padding-right: 0;
    margin-bottom: 5px;
    padding-bottom: 0px;
    line-height: 1.2;
}

section#app .el-form-item  .el-form-item__error,
.custom .el-form-item  .el-form-item__error{
    font-size: 11px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.justify-content-space-between{
    justify-content: space-between;
}

.text-right {
    text-align: right;
}